{
  "name": "contatooh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^0.8.8",
    "express": "^4.16.2",
    "express-load": "^1.1.16",
    "express-session": "^1.15.6",
    "helmet": "^0.4.2",
    "method-override": "^2.3.10",
    "mongo-sanitize": "^1.0.0",
    "mongodb": "^2.2.33",
    "mongoose": "^3.8.40",
    "mongoose-findorcreate": "^0.1.2",
    "passport": "^0.2.2",
    "passport-github": "^0.1.5"
  }
}
